# trend-explorer

./: .env.example  .gitignore  CLAUDE.md  NOTES.md  README.md  Trend_Explorer_Build_Plan_Java_version1.md  Tutorial_1_Core_Math_version1.md  pom.xml
.github/workflows/: ci.yml
TUTORIALS/: phase-1.md  phase-2.md
scripts/: SmokeHn.java
src/main/java/com/quang/trend/: TrendExplorerApplication.java
src/main/java/com/quang/trend/adapters/: AdapterException.java  HnAdapter.java  RawPost.java  SourceAdapter.java  WindowResult.java
src/main/java/com/quang/trend/api/: HealthController.java
src/main/java/com/quang/trend/core/: DeltaMath.java  Keywords.java  Scoring.java  Windows.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/quang/trend/: SchemaSmokeTest.java  TestTrendExplorerApplication.java  TestcontainersConfiguration.java  TrendExplorerApplicationTests.java
src/test/java/com/quang/trend/adapters/: HnAdapterTest.java
src/test/java/com/quang/trend/api/: HealthControllerTest.java
src/test/java/com/quang/trend/core/: KeywordsTest.java  WindowsTest.java
src/test/resources/fixtures/hn/: count.json  search_python.json
trend-core-starter/: README.md  run.sh
trend-core-starter/src/test/java/com/quang/trend/core/: CoreTests.java
